.products-menu {
  background-color: var(--white);
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  transform: translateY(-200%);
  transition: all 0.3s;

  @media screen and (width <= 768px) {
    display: none;
  }

  &--active {
    transform: translateY(0);
  }

  &::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 85px;
    left: 0;
    background-color: rgba(66, 79, 101, 0.2);
  }

  &__tabs {
    display: flex;
    justify-content: space-between;
    padding: 125px 0 60px;

    .tabs__head {
      margin-right: 64px;
      flex-shrink: 0;

      @media screen and (width <= 900px) {
        margin-right: 40px;
      }

      @media screen and (width <= 768px) {
        margin-right: 30px;
      }
    }

    .tabs__panel-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px 64px;

      @media screen and (width <= 900px) {
        column-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
      }
    }
  }
}
